language: ruby
rvm:
  - 1.9.2
gemfile: rvm-test/Gemfile
bundler_args: --without long
before_install: bash -e ./travis/before-rvm-test.sh
script: bash ./travis/rvm-test.sh
notifications:
  irc: "irc.freenode.org#rvm"
